<!DOCTYPE html>
<html>
  <head>
  <title>Valoo</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="#"><div class="header-logo"></div></a>
      <nav>
        <a href="#">Projets</a>
        <a href="#">Compétences</a>
      </nav>
      <div class="social-container">
        <div class="social youtube"></div>
        <div class="social discord"></div>
      </div>
    </header>
    <section class="sec-header">
        <div class="gaming-container">
          <div class="gaming"></div>
        </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-content">
          <p>By Valoo</p>
        </div>
        <div class="footer-content">
          <p>All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </body>
</html>
